{
    "current": [
        "UserData/three/",
        "three.json"
    ],
    "window": {
        "width": 1040,
        "height": 720,
        "main_width": 1040,
        "main_height": 720,
        "top_width": 300,
        "top_height": 150
    },
    "equations": {
        "Ohm Law": "I = \\frac{U}{R}",
        "eq name": "New one eq"
    },
    "displaymath": {
        "Errors": "&\\Delta X = val\\%{\\m{rdg}} + val{\\m{dgt}} = val\\cdot val{\\m{ unit}} + 0,0003{\\m{ unit}} = val{\\m{ unit}},\\\\ \n &\\delta X = \\frac{\\Delta X}{X}\\cdot 100\\% = \\frac{val}{val}\\cdot 100\\% = val\\%.",
        "Indirect error": "&Z = f(X, Y),\\\\&\\delta Z = \\left|\\frac{\\partial Z}{\\partial Y}\\cdot \\Delta Y\\right| + \\left|\\frac{\\partial Z}{\\partial X}\\cdot \\Delta X\\right|",
        "freq": "f_g = X {\\m{ Hz}}"
    },
    "projects": {
        "new one test": [
            "UserData/new one test/",
            "new one test.json"
        ],
        "three": [
            "UserData/three/",
            "three.json"
        ]
    }
}